<RCC>
    <qresource prefix="/">
        <file>images/svg-cards.svg</file>
        <file>images/deal_button.png</file>
        <file>images/exit_button.png</file>
        <file>images/knock_button.png</file>
        <file>images/restart_button.png</file>
        <file>images/start_button.png</file>
        <file>images/gcoin1.png</file>
        <file>images/gcoin2.png</file>
        <file>images/emerald.png</file>
        <file>images/garnet.png</file>
        <file>images/ruby.png</file>
        <file>images/sapphire.png</file>
        <file>images/topaz.png</file>
    </qresource>
</RCC>
